Projekt_Ver_2_0/MainWindow.xaml

<Window x:Class="Projekt_Ver_2_0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt_Ver_2_0"
        xmlns:vm="clr-namespace:Projekt.ViewModel;assembly=Projekt.ViewModel"
        mc:Ignorable="d"
        Title="Projekt" Height="350" Width="525">
    <DockPanel>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Background="Lightblue">
            <Button Content="{Binding ButtonRead}" Command="{Binding ReadDataCommand}" Margin="1 1 10 1" Visibility="{Binding ChangeControlButtonReadVisibility, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">

            </Button>
            <Button Content="{Binding ButtonSave}" Command="{Binding SaveDataCommand}" Margin="1 1 10 1" Visibility="{Binding ChangeControlButtonSaveVisibility, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">

            </Button>
            <Button Content="{Binding ButtonLoadFromFile}" Command="{Binding LoadFromFileDataCommand}">

            </Button>
            <TextBox Name="itemTextBox" Text="{Binding FileName}">

            </TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                DockPanel.Dock="Bottom"
                Background="Lightblue"
                Height="25">
        </StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="0*"/>
            </Grid.ColumnDefinitions>
            <TreeView x:Name="TreeView" RenderTransformOrigin="0.5 0.5" ItemsSource="{Binding HierarchicalAreas}">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Path=Children}">
                        <StackPanel  Orientation="Horizontal">
                            <TextBlock Padding="0 0 10 0" FontWeight="Normal" Text="{Binding Converter={x:Static local:ItemTypeEnumToStringConverter.Instance}}"/>
                            <TextBlock FontWeight="Normal" Text="{Binding}" Foreground="{Binding  Converter={x:Static local:ItemTypeToBrushConverter.Instance}}" Margin="0 0 4 0"/>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
                <TreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="IsExpanded" Value="{Binding IsExpanded,Mode=TwoWay}"/>
                    </Style>
                </TreeView.ItemContainerStyle>
            </TreeView>
        </Grid>
    </DockPanel>
</Window>
