Projekt_Ver_2_0/MainWindow.xaml

<Window x:Class="Projekt_Ver_2_0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt_Ver_2_0"
        xmlns:vm="clr-namespace:Projekt.ViewModel;assembly=Projekt.ViewModel"
        mc:Ignorable="d"
        Title="Projekt" Height="350" Width="525">
    <DockPanel>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Background="Lightblue">
            <Button Content="{Binding ButtonRead}" Command="{Binding ReadDataCommand}" Margin="1 1 10 1" Visibility="{Binding ChangeControlButtonReadVisibility, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">

            </Button>
            <Button Content="{Binding ButtonSave}" Command="{Binding SaveDataCommand}" Margin="1 1 10 1" Visibility="{Binding ChangeControlButtonSaveVisibility, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">

            </Button>
            <Button Content="{Binding ButtonLoadFromFile}" Command="{Binding LoadFromFileDataCommand}">

            </Button>
            <TextBox Name="itemTextBox" Text="{Binding FileName}">

            </TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                DockPanel.Dock="Bottom"
                Background="Lightblue"
                Height="25">
        </StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="294*"/>
                <ColumnDefinition Width="223*"/>
            </Grid.ColumnDefinitions>
            <TreeView Name="ObjectTreeView" ItemsSource="{Binding HierarchicalAreas}" Grid.ColumnSpan="2">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type vm:TreeViewItem}" ItemsSource="{Binding Path=Children}">
                        <TreeViewItem>
                            <TreeViewItem.Header>
                                <StackPanel Orientation="Horizontal" Margin="-10, 0, 0, 0">
                                    <TextBlock Text="{Binding Path=Name}"/>
                                    <TextBlock Text=" : "/>
                                    <TextBlock Text="{Binding Path=Value}"/>
                                </StackPanel>
                            </TreeViewItem.Header>
                        </TreeViewItem>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
                <TreeView.ItemContainerStyle>
                    <Style TargetType="TreeViewItem">
                        <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                    </Style>
                </TreeView.ItemContainerStyle>
            </TreeView>
        </Grid>
    </DockPanel>
</Window>
